.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 0 10px
}

.about-us {
    grid-column: 1/6;
    grid-row: 1/2;
    padding: 30px 15px;
}

.about-info {
    position: relative;
    margin: 0 auto;
    max-width: 250px;
    img {
        width: 100%;
    }
    div {
        background-color: rgba(0, 0, 0, 0.517);
        background-position: center;
        width: 80%;
        height: 80%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        padding-top: 40px;
        box-sizing: border-box;
    }
    h2 {
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    p {
        text-transform: uppercase;
        font-size: 16px;
    }
    div:hover {
        cursor: pointer;
        background-color: #ffc0015a;
        cursor: pointer;
    }
}

.blogpage {
    grid-column: 1/3;
    grid-row: 2/3;
}

.blogpage .look-blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 15px;
    margin: 0 auto;
}

.look-blog .container-blog1 {
    width: 500px;
    .blog-img {
        max-width: 500px;
        img {
            width: 100%;
            box-shadow: 1px 10px 24px 0px rgba(50, 50, 50, 0.42);
        }
    }
    .blog-about {
        max-width: 450px;
    }
}

.news {
    grid-column: 3;
    grid-row: 2/3;
    padding: 20px 15px;
    margin: 0 auto;
    div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        img {
            max-width: 150px;
            border-radius: 50%;
        }
        h3 {
            text-transform: uppercase;
            font-family: opensans-regular;
            color: #000;
            max-width: 250px;
            font-size: 16px;
        }
        h3:hover {
            text-transform: uppercase;
            text-decoration: underline;
            color: #ffc001;
        }
    }
}

@media all and (max-width: 320px) {
    .about-us .container {
        display: flex;
        flex-direction: column;
    }
    .about-info {
        position: relative;
        margin: 0 auto;
        max-width: 143px;
        padding: 10px;
    }
    .about-info div {
        padding-top: 18px;
    }
    .about-info h2 {
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .about-info p {
        text-transform: uppercase;
        font-size: 9px;
    }
    .blogpage {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .look-blog .container-blog1 {
        width: 300px;
        .blog-img {
            max-width: 300px;
            img {
                width: 100%;
                box-shadow: 1px 10px 24px 0px rgba(50, 50, 50, 0.42);
            }
        }
        .blog-about {
            max-width: 450px;
        }
    }
    .news {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 20px 15px;
        margin: 0 auto;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
}

@media all and (max-width: 375px) {
    .about-us .container {
        display: flex;
        flex-direction: column;
    }
    .about-info {
        position: relative;
        margin: 0 auto;
        max-width: 143px;
        padding: 10px;
    }
    .about-info div {
        padding-top: 18px;
    }
    .about-info h2 {
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .about-info p {
        text-transform: uppercase;
        font-size: 9px;
    }
    .blogpage {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .look-blog .container-blog1 {
        width: 300px;
        .blog-img {
            max-width: 300px;
            img {
                width: 100%;
                box-shadow: 1px 10px 24px 0px rgba(50, 50, 50, 0.42);
            }
        }
        .blog-about {
            max-width: 450px;
        }
    }
    .news {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 20px 15px;
        margin: 0 auto;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
}

@media all and (max-width: 480px) {
    .about-us .container {
        display: flex;
        flex-direction: column;
    }
    .about-info {
        position: relative;
        margin: 0 auto;
        max-width: 143px;
        padding: 10px;
    }
    .about-info div {
        padding-top: 18px;
    }
    .about-info h2 {
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .about-info p {
        text-transform: uppercase;
        font-size: 9px;
    }
    .blogpage {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .look-blog .container-blog1 {
        width: 300px;
        .blog-img {
            max-width: 300px;
            img {
                width: 100%;
                box-shadow: 1px 10px 24px 0px rgba(50, 50, 50, 0.42);
            }
        }
        .blog-about {
            max-width: 450px;
        }
    }
    .news {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 20px 15px;
        margin: 0 auto;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
}

@media all and (max-width: 768px) {
    .about-us .container {
        display: flex;
        flex-direction: column;
    }
    .about-info {
        position: relative;
        margin: 0 auto;
        max-width: 143px;
        padding: 10px;
    }
    .about-info div {
        padding-top: 18px;
    }
    .about-info h2 {
        font-size: 10px;
        text-transform: uppercase;
        text-decoration: underline;
    }
    .about-info p {
        text-transform: uppercase;
        font-size: 9px;
    }
    .blogpage {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .look-blog .container-blog1 {
        width: 300px;
        .blog-img {
            max-width: 300px;
            img {
                width: 100%;
                box-shadow: 1px 10px 24px 0px rgba(50, 50, 50, 0.42);
            }
        }
        .blog-about {
            max-width: 450px;
        }
    }
    .news {
        grid-column: 1/4;
        grid-row: 3/4;
        padding: 20px 15px;
        margin: 0 auto;
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
    }
}